<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
	<title>Admin</title>
	<link rel="stylesheet"
		href="style.css">
	<link rel="stylesheet"
		href="responsive.css">
        <link rel="stylesheet"
		href="css/style1.css">

</head>

<body>

	<!-- for header part -->
	<header>

		<div class="logosec">
            <img src="image/cctimesheet_logo.png"/>
			<!-- <div class="logo">Name of Company</div> -->
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
				class="icn menuicn"
				id="menuicn"
				alt="menu-icon">
		</div>



		<!-- <div class="searchbar">
			<input type="text"
				placeholder="Search">
			<div class="searchbtn">
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
					class="icn srchicn"
					alt="search-icon">
			</div>
		</div> -->

		<div class="message">
			<div class="circle"></div>
			<!-- <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png"
				class="icn"
				alt=""> -->
			<div class="dp">
                
			<img src="image/pic.png"
					class="dpicn"
					alt="dp">
			</div>
			<h3><?php if (isset(  $_SESSION["Username"])) {echo  $_SESSION["Username"];}?></h3>
        
		</div>

	</header>

	<div class="main-container">
		<div class="navcontainer">
			<nav class="nav">
				<div class="nav-upper-options">
					<div class="nav-option option1">
						<img src="image/dashboard.png"
							class="nav-img"
							alt="dashboard">
						
							<a style="text-decoration: none; color: white; position: relative; left: -15px;" href="adminSheet1.html">
						<h3> Dashboard</h3>
							</a>
					</div>

					<div style="background-color: green;" class="option2 nav-option">
						<img src="image/cal.png"
							class="nav-img"
							alt="articles">
							<a style="text-decoration: none; color: white; position: relative; left: -15px; " href="dashboard1.php">
						<h3> Time</h3>
							</a>
					</div>

					<div style="background-color: green;" class="nav-option option3">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/5.png"
							class="nav-img"
							alt="report">
							<a style="text-decoration: none; color: white; position: relative; left: -15px; " href="adminsheetlist.php">
						<h3> Admin</h3>
							</a>
						
					</div>


				</div>
			</nav>
		</div>
		<div class="main">


            <!-- <div class="searchbar">
			<input type="text"
				placeholder="Search">
			<div class="searchbtn">
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
					class="icn srchicn"
					alt="search-icon">
			</div>
		</div>

			<div class="searchbar2">
				<input type="text"
					name=""
					id=""
					placeholder="Search">
				<div class="searchbtn">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
						class="icn srchicn"
						alt="search-button">
				</div>
			</div>

			<div class="box-container">

				<div class="box box1">
					<div class="text">
						<h2 class="topic-heading">60.5k</h2>
						<h2 class="topic">Article Views</h2>
					</div>

					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(31).png"
						alt="Views">
				</div>

				<div class="box box2">
					<div class="text">
						<h2 class="topic-heading">150</h2>
						<h2 class="topic">Likes</h2>
					</div>

					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185030/14.png"
						alt="likes">
				</div>

				<div class="box box3">
					<div class="text">
						<h2 class="topic-heading">320</h2>
						<h2 class="topic">Comments</h2>
					</div>

					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(32).png"
						alt="comments">
				</div>

				<div class="box box4">
					<div class="text">
						<h2 class="topic-heading">70</h2>
						<h2 class="topic">Published</h2>
					</div>

					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published">
				</div>
			</div> -->

			<div class="report-container">
				<div class="report-header">
					<h1 class="recent-Articles">Dashboard</h1>
					<!-- <button class="view">View All</button> -->
				</div>

				<div class="report-body">

					<div class="report-topic-heading">


                    <div class="searchbar">
                        <input type="text"
                            placeholder="Timesheet">
                        <div class="searchbtn">
                        <img src=
            "image/white-removebg-preview.png"
                                class="icn srchicn"
                                alt="search-icon">
                        </div>
                    </div>

                    <div class="searchbar">
                        <input type="text"
                            placeholder="Report">
                        <div class="searchbtn">
                        <img src=
            "image/white-removebg-preview.png"
                                class="icn srchicn"
                                alt="search-icon">
                        </div>
                    </div>

					</div>

		
					</div>
				</div>
			</div>
		</div>
	</div>
    <script>
        <script>
let menuicn = document.querySelector(".menuicn");
let nav = document.querySelector(".navcontainer");

menuicn.addEventListener("click",()=>
{
	nav.classList.toggle("navclose");
})
</script>

    </script>
	<script src="./index.js"></script>


</body>
</html>
