<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* .dropbtn {
 width: 1000px;
 color: white;
 padding: 16px;
 font-size: 16px; */
 /* border: solid grey; */
}

.dropdown {
 position: relative;
 display: inline-block;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f1f1f1;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #fff;}



    </style>

</head>
<body>
    <section>
        <div class="containers">
            <form class="container" action="/action_page.php">
                <label for="fname">Name</label><br>
                <input type="text" id="fname" name="fname" value="Name"><br>
                <label for="lname">Date</label><br>
                <input type="text" id="lname" name="lname" value="Date"><br><br>
                <label for="lname">Task Category</label><br>
                <div class="dropdown">
                    <input style="cursor: pointer;" class="dropbtn" type="text" id="lname" name="lname" value="Task Category"><br><br>
                        <div class="dropdown-content">
                          <a href="#">Categoty 1</a>
                          <a href="#">Category 2</a>
                          <a href="#">Category 3</a>
                        </div>
                      </div>
                <!-- <input type="text" id="lname" name="lname" value="Task Category"><br><br> -->
                <label for="lname">Sub Category</label><br>
                <div class="dropdown">
                    <input style="cursor: pointer;" class="dropbtn" type="text" id="lname" name="lname" value="Sub-Category"><br><br>
                        <div class="dropdown-content">
                          <a href="#">Sub Category 1</a>
                          <a href="#">Sub Category 2</a>
                          <a href="#">Sub Category 3</a>
                        </div>
                      </div>
                <!-- <input type="text" id="lname" name="lname" value="Sub Category"><br><br> -->
                <label for="lname">Approval</label><br>
                <div class="dropdown">
                <input style="cursor: pointer;" class="dropbtn" type="text" id="lname" name="lname" value="Approval"><br><br>
                    <div class="dropdown-content">
                      <a href="#">Approved</a>
                      <a href="#">Pending</a>
                      <a href="#">Declined</a>
                    </div>
                  </div><br>


                <button style="float: left;" style="width: 20%; text-align: center;"" type="submit">Save</button>
                  

            </form> 

        </div>
    </section>

    <a href="adminSheet1.html">okay</a>
    
</body>
</html>