<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section>
        <div class="containers">
            <form class="container" action="/action_page.php">
                <label for="fname">Name</label><br>
                <input type="text" id="fname" name="fname" value="Name"><br>
                <label for="lname">Date</label><br>
                <input type="text" id="lname" name="lname" value="Date"><br><br>
                <label for="lname">Task Category</label><br>
                <input type="text" id="lname" name="lname" value="Task Category"><br><br>
                <label for="lname">Sub Category</label><br>
                <input type="text" id="lname" name="lname" value="Sub Category"><br><br>
                <button style="width: 20%; text-align: center;"" type="submit">Update</button>

              </form> 

        </div>
    </section>

    <a href="details.html">okay</a>

    
</body>
</html>